How to Find Outliers?

In this blog let's try to understand how to out find the outliers manually with the help of a box plot.

Data Set:

Rank= {1,2,2,3,3,3,4,5,5,5,5,6,6,6,6,7,8,8,9,27}

Ø To find the outliers we have to remember this 5-number summary

1. Minimum

2. First Quartile -Q1(25th percentile)

3. Median

4. Third Quartile-Q3(75th percentile)

5. Maximum

Ø Second thing we can say main heart to find the outliers is called Fence.

I.                Lower Fence

II.              Higher Fence

ü Lower fence is nothing but a lower value range to find the outlier’s values

ü Higher fence is nothing but a Higher value range to find the outlier’s values

So we can say those values, not in the range of lower fence and higher fence are called outliers.

Formulas to find the fence:

Higher Fence = Q3 +1.5(IQR)

Lower Fence = Q1-1.5(IQR)

Note:

          Q3 = 75/100*(n+1)

          Q1 = 25/100*(n+1)

          n = total number of values in the dataset

          Inter Quartile Range (IQR) = Q3-Q1

          1.5 is the Standard deviation value

Try to understand in below diagram:


Lower Fence <-------->Higher Fence

 

Solution:

Let’s find out one by one values according to the Fence formulas

n= 20

Q1 = 25/100*(n+1)

Q1 = 25/100*(20+1)

      = 25/100*(21)

      = 1/4*(21)

      = 21/4

      = 5.2

5.2th Index (it means 5th and 6th index)

5th and 6th index values from the data set are (3,3)

Q1 = 3+3/2 = 3

Q3 = 75/100*(n+1)

Q3 = 75/100*(20+1)

      = 75/100*(21)

      = 0.75*(21)

      = 15.75

15.75th Index (it means 15th and 16th index)

15th and 16th index values from the data set is (8,7)

Q3 = 8+7/2 = 7.5

IQR = Q3-Q1 = 7.5-3 = 4.5

Let’s apply the values in the Fence formula

Higher Fence = Q3 +1.5(IQR)

HF = 7.5 + 1.5(4.5)

      = 7.5 + 6.75

HF = 14.25

Lower Fence = Q1-1.5(IQR)

LF= 3-1.5(4.5)

     = 3-6.75

LF = - 3.65

So, finally, we got the range of values to find out the outliers from the given data

   LFßàHF

-3.65ßà14.25

Those values not in between -3.65 and 14.25 from the given data is called outliers.

So 27 is the outlier from the given data.

 

Let's Draw a Box plot by using the Five number summary:

1. Minimum = 1

2. Q1 = 3

3. Median = 5(central value of given dataset)

4. Q3 = 7.5

5. Maximum = 9 (after removed 27 from the given data set 9 is the maximum value

SO 27 is the outliers from the given data.
